<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BormannApp-MapV2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/BormannApp-MapV2/assets/index-g1EOs6l_.js"></script>
    <link rel="stylesheet" crossorigin href="/BormannApp-MapV2/assets/index-B8zeOnjf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
